### Configuration file - part of TubeMan
### TubeMan is licensed under the terms of GPLv3 or later.

## Anything on a line after a # is a comment and is ignored
## If an option is set more than once, the last one is used

[playing]
### How to play videos
## The player to use
##	Options: vlc, mpv, mplayer, ffplay, none
player =	mpv
## Your preferred format
##	Options: webm, mp4, 3gp
format =	webm
## Your preferred vertical resolution
##	Options: 144, 240, 360, 480, 720, 1080, 1440, 2160
resolution =	480


[proxy]
### Proxy settings - proxy is only used if all of these options are set
### Hint: this could be used to enable tor usage
#type =		SOCKS4
#ip =		127.0.0.1
#port =		9050


[display]
### Display preferences
## Default number of items to show in a listing
list = 		10
##Date based ordering method - newest or oldest first
##	Options: newest, oldest
sort =		newest
## Use colour in terminal output?
##	Options: on, off
colour =	on


[files]
### File locations
## Subscription database location
#subs =		$HOME/.local/share/subscriptions.db
## Video database location
#videos =	$HOME/.local/share/videos.db
## Thumbnail location, if used
thumbnails =	$HOME/.local/share/thumbs


[thumbnails]
### Thumbnail images using the optional dependency w3m
## Display thumbnails
show =		off
## Keep thumbnails after closing TubeMan
save =		off


[other]
## Vim style keybindings instead of the defaults
##	Options: on, off
vim mode =	off
## Database encryption using the optional dependency SQLCipher
##	Options: on, off
encryption =	off
## Verbose mode - extra messages, usually best to leave off
##	Options: on, off
verbose =	off
